spring.datasource.url=jdbc:mysql://localhost:3306/boacustomerdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=orcl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
